{
  "name": "kanban-board-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for managing a Kanban Board stored in markdown files",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kanban-board-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  }
}
